{
  "dependencies": {
    "chai": "^5.1.1",
    "cypress": "^13.10.0",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "mocha": "^10.4.0"
  },
  "name": "pecode",
  "version": "1.0.0",
  "description": "Test task",
  "main": "main.js",
  "scripts": {
    "mocah:test": "mocha",
    "cy:open": "cypress open",
    "cy:test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artmorex/pecode.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Artem Zhiliaiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artmorex/pecode/issues"
  },
  "homepage": "https://github.com/Artmorex/pecode#readme",
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
